# --------------
# Dark variables
# --------------

gray_1 = #9da3af
gray_2 = #333
gray_3 = #888

pink_1 = #fcc
pink_2 = #faa
pink_3 = #d52c2c

base_bg = #16181d
base_text = #9da3af
hr_border = #b1b4b6
body_bg =
body_text = #9da3af
body_text_align = left
footer_text = #9da3af
link = #006b4b
link_hover = #6d4100
sidebar_header =
sidebar_text = #9da3af
sidebar_link =
sidebar_link_underscore = #999
sidebar_search_button = #555
sidebar_list = 
sidebar_hr =
anchor = #ddd
anchor_hover_fg =
anchor_hover_bg = #eaeaea
table_border =
shadow =

# admonition options
## basic level
admonition_bg =
admonition_border = #555
note_bg =
note_border = #555
seealso_bg =
seealso_border = #555

## critical level
danger_bg =
danger_border =
danger_shadow =
error_bg =
error_border =
error_shadow =

## normal level
tip_bg =
tip_border = #555
hint_bg =
hint_border = #555
important_bg =
important_border = #555

## warning level
caution_bg =
caution_border =
attention_bg =
attention_border =
warn_bg =
warn_border =

topic_bg =
code_highlight_bg =
highlight_bg = #faf3e8
xref_border = #16181d
xref_bg = #fbfbfb
admonition_xref_border = #fafafa
admonition_xref_bg =
footnote_bg = #fdfdfd
footnote_border =
pre_bg =
narrow_sidebar_bg = #333
narrow_sidebar_fg = #fff
narrow_sidebar_link =
font_size = 17px
caption_font_size = inherit
viewcode_target_bg = #ffd
code_bg = #ecf0f3
code_text = #222
code_hover = #eee
code_font_size = 0.9em
code_font_family = 'consolas', 'menlo', 'dejavu sans mono', 'bitstream vera sans mono', monospace
font_family = georgia, serif
head_font_family =
caption_font_family = inherit
code_highlight = #ffc
