[theme]
inherit = basic
stylesheet = opale.css
pygments_style = opale.support.Opale

[options]
analytics_id =
badge_branch = master
canonical_url =
codecov_button = false
description =
description_font_style = normal
donate_url =
extra_nav_links =
fixed_sidebar = false
github_banner = false
github_button = true
github_count = true
github_repo =
github_type = watch
github_user =
gittip_user =
gratipay_user =
logo =
logo_name = false
logo_text_align = left
opencollective =
opencollective_button_color = white
page_width = 940px
relbar_border =
show_powered_by = true
show_related = false
show_relbar_bottom =
show_relbar_top =
show_relbars = false
sidebar_collapse = true
sidebar_includehidden = true
sidebar_width = 220px
tidelift_url =
touch_icon =
travis_button = false
